html,
body {
  background-color: #800000;
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}

header {
  color: #fffb19;
  transform: rotateY(180deg);
  transition: transform 2s ease;
}

header :hover {
  color: orange;
  transform: rotateY(180deg);
}

.galeria {
  width: 100%;
  height: auto;
  row-gap: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  place-items: center;
}

.galeria .image {
  width: 75%;
  height: 75%;
}

.galeria div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  background-color: white;
}

.galeria :nth-child(1) {
  transition: transform 1s ease, border-radius 1s ease;
}

.galeria :nth-child(1) .image {
  background-image: url("../1.jpg");
  background-size: cover;
}

.galeria :nth-child(1) :hover {
  border-radius: 30px;
  transform: scale(1.1);
}

.galeria :nth-child(2) {
  transition: transform 1s ease, box-shadow 1s ease;
}

.galeria :nth-child(2) .image {
  background-image: url("../2.jpg");
  background-size: cover;
}

.galeria :nth-child(2) :hover {
  box-shadow: black -8px -8px 10px;
  transform: translate(2px, 3px);
}

.galeria :nth-child(3) {
  transition: transform 1s ease, box-shadow 1s ease;
}

.galeria :nth-child(3) .image {
  background-image: url("../3.jpg");
  background-size: cover;
}

.galeria :nth-child(3) :hover {
  box-shadow: black 8px 8px 10px;
  transform: rotate(-45deg) scale(1.1);
}

.galeria :nth-child(4) {
  transition: transform 1s ease, border-radius 1s ease;
}

.galeria :nth-child(4) .image {
  background-image: url("../4.jpg");
  background-size: cover;
}

.galeria :nth-child(4) :hover {
  border-radius: 50%;
  transform: rotate(360deg) scale(1.1);
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffa605;
  border: #cc8503 3px solid;
  border-radius: 7px;
  width: 100px;
  height: 35px;
  font-size: large;
}

@media screen and (max-width: 800px) {
  .galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    place-items: center;
  }
}

@media screen and (max-width: 450px) {
  .galeria {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    place-items: center;
  }
}
