<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3-animaciones-1</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header><h1>Galería Random</h1></header>
    <div class="galeria">
        <div>
            <div class="image"></div>
        </div>
        <div>
            <div class="image"></div>
        </div>
        <div>
            <div class="image"></div>
        </div>
        <div>
            <div class="image"></div>
        </div>
    </div>
    <div class="btn">Acción</div>
</body>
</html>